@import '../../styles//vars';

.featured {
  background-color: $color-light-gray;
  color: $color-dark-gray;
  display: block;
  margin-top: 1rem;
  position: relative;

  &__grid {
    column-gap: 1rem;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    padding: 16px;
    place-items: center;
  }

  &__card {
    border-radius: 4px;
    filter: $featured-drop-shadow;
    max-width: 320px;
    overflow: hidden;
    width: 100%;
  }

  .card {
    padding-top: 100%;
    position: relative;
    width: 100%;
  }

  .photo {
    border: 0;
    bottom: 0;
    box-shadow: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  .meta {
    align-content: end;
    background: $featured-gradient;
    bottom: 0;
    box-sizing: content-box;
    color: $color-black;
    column-gap: 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    left: 0;
    margin: 0;
    padding: .8rem 1rem;
    position: absolute;
    right: 0;
    top: 0;

    &__name {
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      line-height: normal;
    }

    &__price {
      margin: 0;
      font-size: 12px;
      line-height: 16px;
    }

    &__button {
      align-self: center;
      grid-column: 2;
      grid-row: 1 / 3;
      margin-top: 0;
      padding: 0 10px;

      .btn {
        font-size: 12px;
      }
    }
  }
}
